/* MEDIA */

@media (max-width: 1300px) {
	.footer {
		grid-template:  "socials form logo" max-content
									". . copy" 100px
									/ 1fr 1.5fr 1fr;
		
		padding-left: 5%;
	}	
}

@media (max-width: 1200px) {
	.main {
		grid-template-rows: 1fr auto;
		grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
		grid-template-areas:  "freshy freshy freshy healthy"
													"slider-arrows slider-arrows slider-arrows healthy"
													"thirsty thirsty thirsty thirsty"
													"slider-dots slider-dots orange orange";
	}

	.slider-arrows, .slider-dots, .orange {
		height: 300px;
	}

	.wrapper-down {
		grid-template-columns: auto;
		grid-template-rows: auto;
		grid-template-areas: "sidebar" "footer";
	}

	.common__content--row-rev {
		padding-right: 90px;
	}

	.sidebar .common__desc {
		max-width: 200px;
	}

	.sidebar {
		padding-left: 130px;
	}

	.header {
		grid-template-columns: repeat(3, max-content);
		grid-template-areas: "logo nav search";
		justify-content: space-between;

		padding: 20px;
	}
}

@media (max-width: 760px) {
	.footer {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: "socials" "form" "logo" "copy";
		gap: 30px;

		text-align: center;
		justify-items: center;

		padding: 40px 20px;
	}
}

@media (max-width: 700px) {
	/* Скрытая шапка */
	.header__nav { 
		display: none;
	}

	.header {
		grid-template-columns: repeat(2, max-content);
		grid-template-areas: "logo menu-icon";
	}

	.search {
		display: none;
	}

	.logo {
		grid-area: logo;
	}

	.menu-icon {
		display: block;
		grid-area: menu-icon;
		justify-self: end;
	}

	.header--mobile {
		min-height: 100vh;

		grid-template:  "logo menu-icon" max-content
										"nav nav" max-content
										"search search";
		align-content: space-between;
		justify-items: center;
	}

	.header--mobile .search, .header--mobile .header__nav {
		display: block;
	}

	.header__nav {
		transform: none;
	}

	.header__nav ul {
		flex-direction: column;
		align-items: center;
	}

	.header__nav a::after {
		display: none;
	}

	.header__nav a {
		padding: 10px 20px;
	}
}

@media (max-width: 600px) {
	.main {
		grid-template-columns: 1fr;
		grid-template-areas: "healthy" "slider-arrows" "freshy" "slider-dots" "thirsty" "orange";
	}

	.healthy {
		padding-bottom: 30px;
	}

	.common__content--col-rev {
		flex-direction: row-reverse;
	}

	.common__content--col-rev .common__desc, 
	.thirsty .common__desc, 
	.sidebar .common__desc,
	.common__desc {
		max-width: unset;
	}

	.common__content--row-rev {
		padding-right: 0;
	}

	.sidebar {
		padding-left: 30px;
	}
}

@media (max-width: 365px) {
	.common {
		padding: 15px;
	}

	.common__content {
		gap: 15px;
	}

	.form__input {
		width: 170px;
	}

	.form__submit-btn {
		padding: 0 10px;
	}

	.header, .footer {
		padding-left: 10px;
		padding-right: 10px;
	}

	.title {
		font-size: 20px;
	}

	.title span {
		font-size: 50px;
	}
}

@media (max-width: 280px) {
	.common__desc {
		font-size: 13px;
	}

	.title {
		font-size: 18px;
	}

	.title span {
		font-size: 40px;
	}
}